<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>kodoku</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Nunito:ital,wght@0,300;0,600;0,800;1,500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header1">
        <div class="div1"><img src="imges/qqew.png" alt="" width="120" height="50"></div>
        <a href="index1.html" style="color: white;">home</a>
    </div>
    </header>
    <div class="products">
        <p style="font-size: 35px;">Products</p>
        <table>
            <tr>
                <td rowspan="2">
                    <img src="imges/photo_2023-11-26_17-01-12.jpg" alt="" width="700" height="900">
                </td>
                <td>
                    <div class="img1">
                        <div class="img22">
                            <a href="emptiness.html"><img src="imges/emptiness.png" alt="" height="350"
                                    width="350">
                        </div><br> Emptiness longsleeve <br>
                        <p style="font-size: 12px; font-style: italic;">1400 UAH</p></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="img1">
                        <div class="img22"><a href="hopeless.html"><img src="imges/hopeless.png" alt="" height="350"
                                    width="350"></div>
                        <br> Hopeless t-shirt <br>
                        <p style="font-size: 12px; font-style: italic;">600 UAH</p></a>
                    </div>
    </div>
    </td>
    </tr>
    </table>
    <div class="products2">
        <table>
            <tr>
                <td>
                    <div class="img1">
                        <div class="img22">
                            <a href="despair.html"><img src="imges/despair white.png" alt="" height="350" width="350">
                        </div><br>Despair white longsleeve <br>
                        <p style="font-size: 12px; font-style: italic;">1400 UAH</p></a>
                    </div>
                </td>
                <td rowspan="2">
                    <img src="imges/photo_2023-11-26_17-00-57.jpg" alt="" width="700" height="900">
                </td>
            </tr>
            <tr>
                <td>
                    <div class="img1">
                        <div class="img22"><a href="nightmare.html"><img src="imges/nightmare.png" alt=""
                                    height="350" width="350"></div><br>Nightmare t-shirt <br>
                        <p style="font-size: 12px; font-style: italic;">600 UAH</p></a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
<br>
    <footer>
        <h1>Contact us</h1>
        <a href="https://www.instagram.com/kodoku.str/"><img src="imges/inst.png" alt="" width="30px" height="30px"></a>
        <a href="https://t.me/kodoku_str"><img src="imges/tg.png" alt="" width="30px" height="30px"></a> <br>
        <a href="payment.html">
            <div class="txt">Payment</div>
            <p style="text-align: left; color: white; padding-left: 1%;">© 2024, kodoku</p>
        </a>
    </footer>
</body>

</html>
